# melody

./: .gitignore  .up.sh  pom.xml
src/main/java/hp/edu/: Constants.java  HpEduApp.java
src/main/java/hp/edu/controller/: IndexController.java  UsersController.java
src/main/java/hp/edu/controller/view/: ApiParam.java  ApiResult.java  DataTableResult.java
src/main/java/hp/edu/orm/domain/: Users.java
src/main/java/hp/edu/orm/mapping/: UsersMappping.java  UsersSqlProvider.java
src/main/java/hp/edu/service/: UsersService.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/static/admin/users/: data.html  list.html  userlist.html  userlist.js
src/main/resources/static/assets/css/: bootstrap-combined.min.css  bootstrap.min.css  hpedu-main.css  index.css  login.css  reset.css
src/main/resources/static/assets/css/homework/: question.css
src/main/resources/static/assets/js/: ajaxfileupload2.js  datatable-zh.js  http.js  load.js  rightScript.js  supersized-init.js  util.js
src/main/resources/static/assets/js/plugins/: jquery-param.js
src/main/resources/static/assets/js/plugins/avatar/: fullAvatarEditor.js
src/main/resources/static/assets/js/plugins/flexpaper/: flexpaper_flash_debug.js
src/main/resources/static/assets/js/plugins/ueditor/: addCustomizeCombox.js  ueditor.all.js  ueditor.config.js
src/main/resources/static/assets/js/plugins/ueditor/css/: ueditor.css
src/main/resources/static/assets/js/plugins/ueditor/themes/: iframe.css
src/main/resources/static/common/: footer.html  head.html
src/main/resources/static/homework/: askQuestion.html  questionList.html
src/main/webapp/: index.html
src/test/java/melody/: SpringBootTest.java
