application.hellowmsg: Hello Leader College
logging.level.=INFO

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#139.199.177.207:15678
spring.datasource.url=jdbc:mysql://localhost:3306/hpedu?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000

app.externalRes=file:///c:/mydata
app.resources.avatar.root=/data/avatar
app.tmp.avatar.root=/tmp/avatar
app.images.avatar.server.ip=localhost
app.images.avatar.server.port=8081
app.images.avatar.server.path=/images/avatar

server.port=9090

spring.mvc.view.suffix=.html

########################################################

###fileupload,filedownload setting

########################################################
spring.http.multipart.max-file-size=51200KB
spring.http.multipart.max-request-size=51200KB
upload.filepath=C:/work/develop/tmp/

########################################################

###mail setting

########################################################
# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.163.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=hp_leaderus@163.com
# \u8BBE\u7F6E\u5BC6\u7801
spring.mail.password=leaderus123
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
#\u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684\u3002
spring.mail.properties.mail.smtp.auth=false
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mailsender.findpassword.subject=\u60A8\u7684\u65B0\u767B\u5F55\u5BC6\u7801
mailsender.nick=\u9EC4\u57D4\u6559\u5B66\u5E73\u53F0

randompassword.len=5

password.hashAlgorithmName=md5

user.image.file=D\:/leader/